# Airtime

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/nblotti/airtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/nblotti/airtime/: AirTimeApplication.java  AirTimeModule.java  AppDatabase.java  ApplicationController.java  Converters.java  EXERCICE_STATUS.java  MainFragment.java  MessageEvent.java
app/src/main/java/ch/nblotti/airtime/ropejump/: ROPEJUMP_TYPE.java  RopeJump.java  RopeJumpDao.java  RopeJumpRepository.java
app/src/main/java/ch/nblotti/airtime/ropejump/ui/: CrossRopeJumpFragment.java  DoubleRopeJumpFragment.java  NewRopeJumpFragment.java  NewRopeViewModel.java  SimpleRopeJumpFragment.java
app/src/main/java/ch/nblotti/airtime/ropejump/ui/cross/: CrossRopeJumpCustomAdapter.java  CrossRopeJumpFragment.java  CrossRopeViewModel.java
app/src/main/java/ch/nblotti/airtime/ropejump/ui/doublej/: DoubleRopeJumpCustomAdapter.java  DoubleRopeJumpFragment.java  DoubleRopeViewModel.java
app/src/main/java/ch/nblotti/airtime/ropejump/ui/simplej/: SimpleRopeJumpCustomAdapter.java  SimpleRopeJumpFragment.java  SimpleRopeViewModel.java
app/src/main/java/ch/nblotti/airtime/ropejump/ui/simpleropejump/: SimpleRopeJumpCustomAdapter.java  SimpleRopeJumpFragment.java  SimpleRopeViewModel.java
app/src/main/java/ch/nblotti/airtime/rotation/controlledrotation/: ControlledRotation.java  ControlledRotationDao.java  ControlledRotationRepository.java
app/src/main/java/ch/nblotti/airtime/rotation/controlledrotation/ui/: ControlledRotationCustomAdapter.java  ControlledRotationDetailFragment.java  ControlledRotationDetailViewModel.java  ControlledRotationFragment.java  ControlledRotationViewModel.java
app/src/main/java/ch/nblotti/airtime/sample/: Sample.java  SampleDao.java  SampleRepository.java
app/src/main/java/ch/nblotti/airtime/sample/ui/: SAMPLE_TYPE.java  SampleFragment.java  SampleListCustomAdapter.java  SampleViewModel.java
app/src/main/java/ch/nblotti/airtime/session/: Session.java  SessionDao.java  SessionRepository.java
app/src/main/java/ch/nblotti/airtime/session/ui/: SessionDetailActivity.java  SessionFragment.java  SessionListCustomAdapter.java  SessionViewModel.java
app/src/main/java/ch/nblotti/airtime/video/ui/: NewVideoFragment.java  ZoomableTextureView.java
app/src/main/res/drawable/: session_bg.xml  textview_bg.xml
app/src/main/res/drawable-v24/: detail_table_border.xml
app/src/main/res/layout/: activity_main.xml  activity_session_detail.xml  controlled_rotation_text_row_item.xml  fragment_controlled_rotation.xml  fragment_controlled_rotation_detail.xml  fragment_cross_rope_jump.xml  fragment_double_rope_jump.xml  fragment_double_rotation.xml  fragment_maximum_rotation.xml  fragment_new_rope_jump.xml  fragment_new_video.xml  fragment_sample.xml  fragment_session.xml  fragment_simple_rope_jump.xml  rope_jump_text_row_item.xml  sample_text_row_item.xml  session_text_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ch/nblotti/airtime/: ExampleUnitTest.java
(+4 files in other folders)
