buildscript {
    repositories {
        // other repositories...
        mavenCentral()
    }
    dependencies {
        def nav_version = "2.5.2"
        def hilt_version = "2.44"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false

}


