<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ActivityFragment">


    <fragment
        android:id="@+id/ActivityFragment"
        android:name="ch.nblotti.airtime.ActivityFragment"
        android:label="@string/activity_fragment_label"
        tools:layout="@layout/fragment_activity">

        <action
            android:id="@+id/action_ActivityFragment_to_MoviesFragment"
            app:destination="@id/MoviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/MoviesFragment"
        android:name="ch.nblotti.airtime.MoviesFragment"
        android:label="@string/activity_movies_label"
        tools:layout="@layout/fragment_activity">
        <action
            android:id="@+id/action_MoviesFragment_to_NewVideoFragment"
            app:destination="@id/NewVideoFragment" />
    </fragment>
    <fragment
        android:id="@+id/NewVideoFragment"
        android:name="ch.nblotti.airtime.NewVideoFragment"
        android:label="@string/new_video_fragment_label"
        tools:layout="@layout/fragment_new_video">
    </fragment>


</navigation>