<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewVideoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <ch.nblotti.airtime.ZoomableTextureView
            android:id="@+id/textureView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="85" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:weightSum="100">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70" />




            <TextView
                android:id="@+id/position"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:textAlignment="center"
                android:inputType="number"
                android:text="0" />
            <TextView
                android:id="@+id/difference"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:textAlignment="center"
                android:inputType="number"
                android:text="0" />
        </LinearLayout>


        <LinearLayout android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">


            <Button
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Previous"
                android:paddingHorizontal="20dp"
                android:layout_marginHorizontal="5dp"/>


            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Next"
                android:paddingHorizontal="20dp"
                android:layout_marginHorizontal="5dp"/>

            <Button
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take off"
                android:paddingHorizontal="20dp"
                android:layout_marginHorizontal="5dp"/>


            <Button
                android:id="@+id/end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:paddingHorizontal="20dp"
                android:layout_marginHorizontal="5dp"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>