<resources>
    <string name="app_name">AirTime</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="new_video_fragment_label">New Video</string>
    <string name="activity_fragment_label">Activities</string>
    <string name="activity_movies_label">Movies</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>