<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/session_bg"
    android:orientation="horizontal"
    android:theme="@style/Theme.AirTime.SessionListContent"
    android:weightSum="100">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="50"
        android:clipToOutline="true"
        android:src="@drawable/splashr">

    </ImageView>

    <TextView
        android:id="@+id/session_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/sample_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <TextView
        android:theme="@style/Theme.AirTime.List.Number"
        android:id="@+id/sample_measure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:text="ms"
        android:gravity="right" />
    <TextView
        android:theme="@style/Theme.AirTime.List.Number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textSize="20sp"
        android:gravity="right"
        android:text="ms"
        android:layout_marginRight="50dp"/>


</LinearLayout>